# Thmanyah

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mubarak/thmanyah/: ExampleInstrumentedTest.kt
app/src/gms/java/com/mubarak/thmanyah/platform/: GmsPlatformService.kt
app/src/hms/java/com/mubarak/thmanyah/platform/: HmsPlatformService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/thmanyah/: MainActivity.kt  ThmanyahApplication.kt
app/src/main/java/com/mubarak/thmanyah/data/model/: ApiDtos.kt  DomainModels.kt  SectionMapper.kt
app/src/main/java/com/mubarak/thmanyah/data/remote/: ThmanyahApiService.kt
app/src/main/java/com/mubarak/thmanyah/data/repository/: ThmanyahRepository.kt
app/src/main/java/com/mubarak/thmanyah/di/: NetworkModule.kt
app/src/main/java/com/mubarak/thmanyah/navigation/: ThmanyahNavGraph.kt
app/src/main/java/com/mubarak/thmanyah/platform/: PlatformService.kt
app/src/main/java/com/mubarak/thmanyah/ui/components/: SectionComponents.kt  StateScreens.kt
app/src/main/java/com/mubarak/thmanyah/ui/navigation/: ThmanyahNavGraph.kt
app/src/main/java/com/mubarak/thmanyah/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mubarak/thmanyah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/mubarak/thmanyah/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/mubarak/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/mubarak/thmanyah/core/common/base/: BaseViewModel.kt
core/common/src/main/java/com/mubarak/thmanyah/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/mubarak/thmanyah/core/common/extensions/: CommonExtensions.kt
core/common/src/main/java/com/mubarak/thmanyah/core/common/result/: NetworkResult.kt  Resource.kt
core/common/src/test/java/com/mubarak/common/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mubarak/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/mubarak/thmanyah/core/design/theme/: Color.kt  Theme.kt  Typography.kt
core/design/src/test/java/com/mubarak/design/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mubarak/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mubarak/thmanyah/core/network/adapter/: SafeApiCall.kt
core/network/src/main/java/com/mubarak/thmanyah/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/mubarak/thmanyah/core/network/handler/: NetworkConfig.kt  NetworkHandler.kt
core/network/src/main/java/com/mubarak/thmanyah/core/network/interceptor/: Interceptor.kt
core/network/src/test/java/com/mubarak/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/mubarak/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/mubarak/thmanyah/core/testing/fake/: FakeHomeRepository.kt  FakeSearchRepository.kt
core/testing/src/main/java/com/mubarak/thmanyah/core/testing/rule/: MainDispatcherRule.kt
core/testing/src/test/java/com/mubarak/testing/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/mubarak/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mubarak/thmanyah/data/datasource/remote/: RemoteDataSource.kt
data/src/main/java/com/mubarak/thmanyah/data/datasource/remote/api/: ThmanyahApi.kt
data/src/main/java/com/mubarak/thmanyah/data/datasource/remote/dto/response/: Dtos.kt
data/src/main/java/com/mubarak/thmanyah/data/di/: DataModule.kt
data/src/main/java/com/mubarak/thmanyah/data/mapper/: SectionMapper.kt
data/src/main/java/com/mubarak/thmanyah/data/repository/: RepositoryImpl.kt
data/src/test/java/com/mubarak/data/: ExampleUnitTest.kt
data/src/test/java/com/mubarak/thmanyah/data/mapper/: SectionMapperTest.kt
data/src/test/java/com/mubarak/thmanyah/data/repository/: HomeRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mubarak/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/mubarak/thmanyah/domain/model/: ContentItem.kt  ContentType.kt  PaginatedResult.kt  Section.kt  SectionType.kt
domain/src/main/java/com/mubarak/thmanyah/domain/repository/: Repository.kt
domain/src/main/java/com/mubarak/thmanyah/domain/usecase/: GetHomeSectionsUseCase.kt  SearchContentUseCase.kt
domain/src/test/java/com/mubarak/domain/: ExampleUnitTest.kt
domain/src/test/java/com/mubarak/thmanyah/domain/model/: ModelTests.kt
domain/src/test/java/com/mubarak/thmanyah/domain/usecase/: GetHomeSectionsUseCaseTest.kt  SearchContentUseCaseTest.kt
features/home/: build.gradle.kts
features/home/src/androidTest/java/com/mubarak/home/: ExampleInstrumentedTest.kt
features/home/src/main/java/com/mubarak/thmanyah/feature/home/presentation/: HomeUiState.kt
features/home/src/main/java/com/mubarak/thmanyah/feature/home/presentation/component/: SectionRow.kt
features/home/src/main/java/com/mubarak/thmanyah/feature/home/presentation/screen/: HomeScreen.kt
features/home/src/main/java/com/mubarak/thmanyah/feature/home/presentation/viewmodel/: HomeViewModel.kt
features/home/src/test/java/com/mubarak/home/: ExampleUnitTest.kt
features/home/src/test/java/com/mubarak/thmanyah/feature/home/presentation/viewmodel/: HomeViewModelTest.kt
features/search/: build.gradle.kts
features/search/src/androidTest/java/com/mubarak/search/: ExampleInstrumentedTest.kt
features/search/src/main/java/com/mubarak/thmanyah/feature/search/presentation/: SearchUiState.kt
features/search/src/main/java/com/mubarak/thmanyah/feature/search/presentation/screen/: SearchScreen.kt
features/search/src/main/java/com/mubarak/thmanyah/feature/search/presentation/viewmodel/: SearchViewModel.kt
features/search/src/test/java/com/mubarak/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
